# springbootStudy

springbootDemo/: .classpath  .project  pom.xml
springbootDemo/src/main/java/com/montnets/springboot/: Application.java  SwaggerConfig.java
springbootDemo/src/main/java/com/montnets/springboot/bean/: Book.java  JsonResult.java  User.java
springbootDemo/src/main/java/com/montnets/springboot/controller/: BookController.java  ExampleSpringBoot.java
springbootDemo/src/main/webapp/api/: index.html
springbootMybatis/: .project
springbootMybatis/src/main/java/com/montnets/springbootMybatis/: Application.java
springbootMybatis/src/main/java/com/montnets/springbootMybatis/controller/: UserController.java
springbootMybatis/src/main/java/com/montnets/springbootMybatis/entity/: User.java  Userinfo.java
springbootMybatis/src/main/java/com/montnets/springbootMybatis/mapper/: UserMapper.java  UserinfoMapper.java
springbootMybatis/src/main/java/com/montnets/springbootMybatis/service/: UserService.java
springbootMybatis/src/main/java/com/montnets/springbootMybatis/service/impl/: UserServiceImpl.java
springbootMybatis/src/main/resources/: generatorConfig.xml
springbootMybatis/src/main/resources/com/montnets/springbootMybatis/mapper/: UserMapper.xml  UserinfoMapper.xml
